{
  "name": "crypto-trade-parser",
  "version": "0.2.0",
  "description": "Easy trade history parser for several exchanges' CSV exports",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balanc3-Consensys/crypto-trade-parser.git"
  },
  "keywords": [
    "Crypto",
    "bitcoin",
    "ethereum",
    "exchanges",
    "parser",
    "trade"
  ],
  "author": "Gabriel Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balanc3-Consensys/crypto-trade-parser/issues"
  },
  "homepage": "https://github.com/Balanc3-Consensys/crypto-trade-parser#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fast-csv": "^2.4.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
